# Projeto-WebApi-Controle-Estoque---Triade

./: .gitignore  LICENSE  Projeto-Triade.sln  README.md
Projeto-Triade.Abstraction/: Projeto-Triade.Abstraction.csproj
Projeto-Triade.Abstraction/Interfaces/Repository/: IRelatorioRepository.cs  IRequisicaoRepository.cs
Projeto-Triade.Abstraction/Interfaces/Service/: IRelatorioService.cs  IRequisicaoService.cs
Projeto-Triade.Infrastructure/: Projeto-Triade.Infrastructure.csproj
Projeto-Triade.Infrastructure/Repository/: RelatorioRepository.cs  RequisicaoRepository.cs
Projeto-Triade.Model/: Projeto-Triade.Model.csproj
Projeto-Triade.Model/Model/: BaseModel.cs  Funcionario.cs  Produto.cs  ProdutoComposto.cs  RelatorioAquisicao.cs  RelatorioSaidaDeEstoque.cs  RequisicoesDeProduto.cs
Projeto-Triade.Model/ValueObjects/: ConfigurationVO.cs
Projeto-Triade.Service/: Projeto-Triade.Service.csproj  RelaorioService.cs  RequisicaoService.cs
Projeto-Triade.WebApi/: Program.cs  Projeto-Triade.WebApi.csproj  appsettings.json
Projeto-Triade.WebApi/Controllers/: RelatorioController.cs  RequisicoesController.cs
Projeto-Triade.WebApi/Properties/: launchSettings.json
